font-family = "SauceCodePro Nerd Font Mono"
keybind = ctrl+alt+w=toggle_window_decorations
scrollback-limit=10000

# Config generated by Ghostty Config

quit-after-last-window-closed = true
shell-integration = bash
window-padding-x = 8
window-padding-y = 8
window-padding-balance = true
window-padding-color = background

# Config generated by Ghostty Config
theme = Argonaut
background = #0e1019
foreground = #fffaf4
selection-background = #002a3b
selection-foreground = #ffffff
selection-invert-fg-bg = true
cursor-color = #ffff18
cursor-text = #ff0018
palette = 0=#232323
palette = 1=#ff000f
palette = 2=#8ce10b
palette = 3=#ffb900
palette = 4=#008df8
palette = 5=#6d43a6
palette = 6=#00d8eb
palette = 7=#ffffff
palette = 8=#444444
palette = 9=#ff2740
palette = 10=#abe15b
palette = 11=#ffd242
palette = 12=#0092ff
palette = 13=#9a5feb
palette = 14=#67fff0
palette = 15=#ffffff
